<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>DDB</title>

    <style>

        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .navbar-nav .nav-link {
            color: #000000 !important;
        }
        .navbar-brand {
            color: #4d7bca !important;
        }
        .image-container {
            position: relative;
        }

        .full-height-image {
            height: 94vh;
            object-fit: cover;
            object-position: center;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50%, -50%);
            text-align: left;
            color: white;
        }

        .content h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .content h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }

        .content h4 {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            line-height: 2.5ch;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-white bg-white">
        <a class="navbar-brand" href="#"><b>DDB</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Features
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="Search_fasta">Fasta Search</a>
                        <a class="dropdown-item" href="Mzml">Mzml</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="image-container">
        <img src="../images/bkg.png" class="img-fluid full-height-image" alt="Responsive image">
        <div class="content">
            <h1 class="welcome">Welcome</h1>
            <h2 class="pro">to <b style="color:#4d7bca;">DDB Project</b></h2>
            <h4 class="names">
                <b style="color:#4d7bca;">By:</b>
                <br> - Al-Hassan Mohamed
                <br> - Abdallah Sayed
                <br> - Nancy Alaa
                <br> - Ahmed Saleh
                <br> - Shahd Waell
                <br> - Mohamed Waleed
                <br> - Heba Allah Hashim
            </h4>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>